<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Magick++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Magick_1_1adaptiveBlurImage"/>
<map name="Magick_1_1adaptiveBlurImage" id="Magick_1_1adaptiveBlurImage">
<area shape="rect" id="node1" href="classMagick_1_1adaptiveBlurImage.html" title="Magick::adaptiveBlurImage" alt="" coords="6,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Magick_1_1adaptiveThresholdImage"/>
<map name="Magick_1_1adaptiveThresholdImage" id="Magick_1_1adaptiveThresholdImage">
<area shape="rect" id="node1" href="classMagick_1_1adaptiveThresholdImage.html" title="Magick::adaptiveThreshold\lImage" alt="" coords="6,5,181,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Magick_1_1addNoiseImage"/>
<map name="Magick_1_1addNoiseImage" id="Magick_1_1addNoiseImage">
<area shape="rect" id="node1" href="classMagick_1_1addNoiseImage.html" title="Magick::addNoiseImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Magick_1_1adjoinImage"/>
<map name="Magick_1_1adjoinImage" id="Magick_1_1adjoinImage">
<area shape="rect" id="node1" href="classMagick_1_1adjoinImage.html" title="Magick::adjoinImage" alt="" coords="6,5,146,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Magick_1_1affineTransformImage"/>
<map name="Magick_1_1affineTransformImage" id="Magick_1_1affineTransformImage">
<area shape="rect" id="node1" href="classMagick_1_1affineTransformImage.html" title="Magick::affineTransformImage" alt="" coords="6,5,199,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Magick_1_1animationDelayImage"/>
<map name="Magick_1_1animationDelayImage" id="Magick_1_1animationDelayImage">
<area shape="rect" id="node1" href="classMagick_1_1animationDelayImage.html" title="Magick::animationDelayImage" alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Magick_1_1animationIterationsImage"/>
<map name="Magick_1_1animationIterationsImage" id="Magick_1_1animationIterationsImage">
<area shape="rect" id="node1" href="classMagick_1_1animationIterationsImage.html" title="Magick::animationIterations\lImage" alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Magick_1_1annotateImage"/>
<map name="Magick_1_1annotateImage" id="Magick_1_1annotateImage">
<area shape="rect" id="node1" href="classMagick_1_1annotateImage.html" title="Magick::annotateImage" alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Magick_1_1antiAliasImage"/>
<map name="Magick_1_1antiAliasImage" id="Magick_1_1antiAliasImage">
<area shape="rect" id="node1" href="classMagick_1_1antiAliasImage.html" title="Magick::antiAliasImage" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Magick_1_1backgroundColorImage"/>
<map name="Magick_1_1backgroundColorImage" id="Magick_1_1backgroundColorImage">
<area shape="rect" id="node1" href="classMagick_1_1backgroundColorImage.html" title="Magick::backgroundColorImage" alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Magick_1_1backgroundTextureImage"/>
<map name="Magick_1_1backgroundTextureImage" id="Magick_1_1backgroundTextureImage">
<area shape="rect" id="node1" href="classMagick_1_1backgroundTextureImage.html" title="Magick::backgroundTexture\lImage" alt="" coords="6,5,186,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Magick_1_1Blob"/>
<map name="Magick_1_1Blob" id="Magick_1_1Blob">
<area shape="rect" id="node1" href="classMagick_1_1Blob.html" title="Magick::Blob" alt="" coords="5,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Magick_1_1BlobRef"/>
<map name="Magick_1_1BlobRef" id="Magick_1_1BlobRef">
<area shape="rect" id="node1" href="classMagick_1_1BlobRef.html" title="Magick::BlobRef" alt="" coords="6,5,122,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Magick_1_1blurImage"/>
<map name="Magick_1_1blurImage" id="Magick_1_1blurImage">
<area shape="rect" id="node1" href="classMagick_1_1blurImage.html" title="Magick::blurImage" alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Magick_1_1borderColorImage"/>
<map name="Magick_1_1borderColorImage" id="Magick_1_1borderColorImage">
<area shape="rect" id="node1" href="classMagick_1_1borderColorImage.html" title="Magick::borderColorImage" alt="" coords="6,5,178,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Magick_1_1borderImage"/>
<map name="Magick_1_1borderImage" id="Magick_1_1borderImage">
<area shape="rect" id="node1" href="classMagick_1_1borderImage.html" title="Magick::borderImage" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Magick_1_1boxColorImage"/>
<map name="Magick_1_1boxColorImage" id="Magick_1_1boxColorImage">
<area shape="rect" id="node1" href="classMagick_1_1boxColorImage.html" title="Magick::boxColorImage" alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Magick_1_1cdlImage"/>
<map name="Magick_1_1cdlImage" id="Magick_1_1cdlImage">
<area shape="rect" id="node1" href="classMagick_1_1cdlImage.html" title="Magick::cdlImage" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Magick_1_1channelImage"/>
<map name="Magick_1_1channelImage" id="Magick_1_1channelImage">
<area shape="rect" id="node1" href="classMagick_1_1channelImage.html" title="Magick::channelImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Magick_1_1ChannelMoments"/>
<map name="Magick_1_1ChannelMoments" id="Magick_1_1ChannelMoments">
<area shape="rect" id="node1" href="classMagick_1_1ChannelMoments.html" title="Magick::ChannelMoments" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Magick_1_1charcoalImage"/>
<map name="Magick_1_1charcoalImage" id="Magick_1_1charcoalImage">
<area shape="rect" id="node1" href="classMagick_1_1charcoalImage.html" title="Magick::charcoalImage" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#Magick_1_1chopImage"/>
<map name="Magick_1_1chopImage" id="Magick_1_1chopImage">
<area shape="rect" id="node1" href="classMagick_1_1chopImage.html" title="Magick::chopImage" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Magick_1_1chromaBluePrimaryImage"/>
<map name="Magick_1_1chromaBluePrimaryImage" id="Magick_1_1chromaBluePrimaryImage">
<area shape="rect" id="node1" href="classMagick_1_1chromaBluePrimaryImage.html" title="Magick::chromaBluePrimary\lImage" alt="" coords="6,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Magick_1_1chromaGreenPrimaryImage"/>
<map name="Magick_1_1chromaGreenPrimaryImage" id="Magick_1_1chromaGreenPrimaryImage">
<area shape="rect" id="node1" href="classMagick_1_1chromaGreenPrimaryImage.html" title="Magick::chromaGreenPrimary\lImage" alt="" coords="5,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Magick_1_1chromaRedPrimaryImage"/>
<map name="Magick_1_1chromaRedPrimaryImage" id="Magick_1_1chromaRedPrimaryImage">
<area shape="rect" id="node1" href="classMagick_1_1chromaRedPrimaryImage.html" title="Magick::chromaRedPrimary\lImage" alt="" coords="6,5,186,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Magick_1_1chromaWhitePointImage"/>
<map name="Magick_1_1chromaWhitePointImage" id="Magick_1_1chromaWhitePointImage">
<area shape="rect" id="node1" href="classMagick_1_1chromaWhitePointImage.html" title="Magick::chromaWhitePoint\lImage" alt="" coords="5,5,181,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Magick_1_1CoderInfo"/>
<map name="Magick_1_1CoderInfo" id="Magick_1_1CoderInfo">
<area shape="rect" id="node1" href="classMagick_1_1CoderInfo.html" title="Magick::CoderInfo" alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Magick_1_1Color"/>
<map name="Magick_1_1Color" id="Magick_1_1Color">
<area shape="rect" id="node1" href="classMagick_1_1Color.html" title="Magick::Color" alt="" coords="6,107,106,133"/><area shape="rect" id="node2" href="classMagick_1_1ColorGray.html" title="Magick::ColorGray" alt="" coords="158,5,285,32"/><area shape="rect" id="node3" href="classMagick_1_1ColorHSL.html" title="Magick::ColorHSL" alt="" coords="159,56,284,83"/><area shape="rect" id="node4" href="classMagick_1_1ColorMono.html" title="Magick::ColorMono" alt="" coords="155,107,287,133"/><area shape="rect" id="node5" href="classMagick_1_1ColorRGB.html" title="Magick::ColorRGB" alt="" coords="157,157,285,184"/><area shape="rect" id="node6" href="classMagick_1_1ColorYUV.html" title="Magick::ColorYUV" alt="" coords="158,208,285,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#Magick_1_1colorFuzzImage"/>
<map name="Magick_1_1colorFuzzImage" id="Magick_1_1colorFuzzImage">
<area shape="rect" id="node1" href="classMagick_1_1colorFuzzImage.html" title="Magick::colorFuzzImage" alt="" coords="6,5,167,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Magick_1_1colorizeImage"/>
<map name="Magick_1_1colorizeImage" id="Magick_1_1colorizeImage">
<area shape="rect" id="node1" href="classMagick_1_1colorizeImage.html" title="Magick::colorizeImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#Magick_1_1colorMapImage"/>
<map name="Magick_1_1colorMapImage" id="Magick_1_1colorMapImage">
<area shape="rect" id="node1" href="classMagick_1_1colorMapImage.html" title="Magick::colorMapImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#Magick_1_1colorMatrixImage"/>
<map name="Magick_1_1colorMatrixImage" id="Magick_1_1colorMatrixImage">
<area shape="rect" id="node1" href="classMagick_1_1colorMatrixImage.html" title="Magick::colorMatrixImage" alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#Magick_1_1colorSpaceImage"/>
<map name="Magick_1_1colorSpaceImage" id="Magick_1_1colorSpaceImage">
<area shape="rect" id="node1" href="classMagick_1_1colorSpaceImage.html" title="Magick::colorSpaceImage" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#Magick_1_1commentImage"/>
<map name="Magick_1_1commentImage" id="Magick_1_1commentImage">
<area shape="rect" id="node1" href="classMagick_1_1commentImage.html" title="Magick::commentImage" alt="" coords="5,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#Magick_1_1composeImage"/>
<map name="Magick_1_1composeImage" id="Magick_1_1composeImage">
<area shape="rect" id="node1" href="classMagick_1_1composeImage.html" title="Magick::composeImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#Magick_1_1compositeImage"/>
<map name="Magick_1_1compositeImage" id="Magick_1_1compositeImage">
<area shape="rect" id="node1" href="classMagick_1_1compositeImage.html" title="Magick::compositeImage" alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#Magick_1_1compressTypeImage"/>
<map name="Magick_1_1compressTypeImage" id="Magick_1_1compressTypeImage">
<area shape="rect" id="node1" href="classMagick_1_1compressTypeImage.html" title="Magick::compressTypeImage" alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#Magick_1_1contrastImage"/>
<map name="Magick_1_1contrastImage" id="Magick_1_1contrastImage">
<area shape="rect" id="node1" href="classMagick_1_1contrastImage.html" title="Magick::contrastImage" alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#Magick_1_1Coordinate"/>
<map name="Magick_1_1Coordinate" id="Magick_1_1Coordinate">
<area shape="rect" id="node1" href="classMagick_1_1Coordinate.html" title="Magick::Coordinate" alt="" coords="6,5,138,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#Magick_1_1cropImage"/>
<map name="Magick_1_1cropImage" id="Magick_1_1cropImage">
<area shape="rect" id="node1" href="classMagick_1_1cropImage.html" title="Magick::cropImage" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#Magick_1_1cycleColormapImage"/>
<map name="Magick_1_1cycleColormapImage" id="Magick_1_1cycleColormapImage">
<area shape="rect" id="node1" href="classMagick_1_1cycleColormapImage.html" title="Magick::cycleColormapImage" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#Magick_1_1densityImage"/>
<map name="Magick_1_1densityImage" id="Magick_1_1densityImage">
<area shape="rect" id="node1" href="classMagick_1_1densityImage.html" title="Magick::densityImage" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#Magick_1_1depthImage"/>
<map name="Magick_1_1depthImage" id="Magick_1_1depthImage">
<area shape="rect" id="node1" href="classMagick_1_1depthImage.html" title="Magick::depthImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#Magick_1_1despeckleImage"/>
<map name="Magick_1_1despeckleImage" id="Magick_1_1despeckleImage">
<area shape="rect" id="node1" href="classMagick_1_1despeckleImage.html" title="Magick::despeckleImage" alt="" coords="6,5,170,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#Magick_1_1distortImage"/>
<map name="Magick_1_1distortImage" id="Magick_1_1distortImage">
<area shape="rect" id="node1" href="classMagick_1_1distortImage.html" title="Magick::distortImage" alt="" coords="5,5,147,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#Magick_1_1Drawable"/>
<map name="Magick_1_1Drawable" id="Magick_1_1Drawable">
<area shape="rect" id="node1" href="classMagick_1_1Drawable.html" title="Magick::Drawable" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#Magick_1_1DrawableBase"/>
<map name="Magick_1_1DrawableBase" id="Magick_1_1DrawableBase">
<area shape="rect" id="node1" href="classMagick_1_1DrawableBase.html" title="Magick::DrawableBase" alt="" coords="5,1325,157,1352"/><area shape="rect" id="node2" href="classMagick_1_1DrawableAffine.html" title="Magick::DrawableAffine" alt="" coords="237,5,392,32"/><area shape="rect" id="node3" href="classMagick_1_1DrawableArc.html" title="Magick::DrawableArc" alt="" coords="243,56,386,83"/><area shape="rect" id="node4" href="classMagick_1_1DrawableBezier.html" title="Magick::DrawableBezier" alt="" coords="235,107,394,133"/><area shape="rect" id="node5" href="classMagick_1_1DrawableCircle.html" title="Magick::DrawableCircle" alt="" coords="237,157,393,184"/><area shape="rect" id="node6" href="classMagick_1_1DrawableClipPath.html" title="Magick::DrawableClipPath" alt="" coords="229,208,401,235"/><area shape="rect" id="node7" href="classMagick_1_1DrawableColor.html" title="Magick::DrawableColor" alt="" coords="238,259,391,285"/><area shape="rect" id="node8" href="classMagick_1_1DrawableCompositeImage.html" title="Magick::DrawableComposite\lImage" alt="" coords="223,310,407,351"/><area shape="rect" id="node9" href="classMagick_1_1DrawableDashArray.html" title="Magick::DrawableDashArray" alt="" coords="223,376,406,403"/><area shape="rect" id="node10" href="classMagick_1_1DrawableDashOffset.html" title="Magick::DrawableDashOffset" alt="" coords="222,427,407,453"/><area shape="rect" id="node11" href="classMagick_1_1DrawableDensity.html" title="Magick::DrawableDensity" alt="" coords="232,477,397,504"/><area shape="rect" id="node12" href="classMagick_1_1DrawableEllipse.html" title="Magick::DrawableEllipse" alt="" coords="235,528,395,555"/><area shape="rect" id="node13" href="classMagick_1_1DrawableFillColor.html" title="Magick::DrawableFillColor" alt="" coords="229,579,400,605"/><area shape="rect" id="node14" href="classMagick_1_1DrawableFillOpacity.html" title="Magick::DrawableFillOpacity" alt="" coords="223,629,407,656"/><area shape="rect" id="node15" href="classMagick_1_1DrawableFillRule.html" title="Magick::DrawableFillRule" alt="" coords="231,680,398,707"/><area shape="rect" id="node16" href="classMagick_1_1DrawableFont.html" title="Magick::DrawableFont" alt="" coords="240,731,389,757"/><area shape="rect" id="node17" href="classMagick_1_1DrawableGravity.html" title="Magick::DrawableGravity" alt="" coords="233,781,396,808"/><area shape="rect" id="node18" href="classMagick_1_1DrawableLine.html" title="Magick::DrawableLine" alt="" coords="241,832,388,859"/><area shape="rect" id="node19" href="classMagick_1_1DrawableMatte.html" title="Magick::DrawableMatte" alt="" coords="237,883,393,909"/><area shape="rect" id="node20" href="classMagick_1_1DrawableMiterLimit.html" title="Magick::DrawableMiterLimit" alt="" coords="225,933,405,960"/><area shape="rect" id="node21" href="classMagick_1_1DrawablePath.html" title="Magick::DrawablePath" alt="" coords="239,984,390,1011"/><area shape="rect" id="node22" href="classMagick_1_1DrawablePoint.html" title="Magick::DrawablePoint" alt="" coords="238,1035,391,1061"/><area shape="rect" id="node23" href="classMagick_1_1DrawablePointSize.html" title="Magick::DrawablePointSize" alt="" coords="225,1085,404,1112"/><area shape="rect" id="node24" href="classMagick_1_1DrawablePolygon.html" title="Magick::DrawablePolygon" alt="" coords="230,1136,399,1163"/><area shape="rect" id="node25" href="classMagick_1_1DrawablePolyline.html" title="Magick::DrawablePolyline" alt="" coords="231,1187,399,1213"/><area shape="rect" id="node26" href="classMagick_1_1DrawablePopClipPath.html" title="Magick::DrawablePopClipPath" alt="" coords="217,1237,412,1264"/><area shape="rect" id="node27" href="classMagick_1_1DrawablePopGraphicContext.html" title="Magick::DrawablePopGraphic\lContext" alt="" coords="219,1289,410,1330"/><area shape="rect" id="node28" href="classMagick_1_1DrawablePopPattern.html" title="Magick::DrawablePopPattern" alt="" coords="221,1355,409,1381"/><area shape="rect" id="node29" href="classMagick_1_1DrawablePushClipPath.html" title="Magick::DrawablePushClipPath" alt="" coords="214,1405,415,1432"/><area shape="rect" id="node30" href="classMagick_1_1DrawablePushGraphicContext.html" title="Magick::DrawablePushGraphic\lContext" alt="" coords="216,1457,413,1498"/><area shape="rect" id="node31" href="classMagick_1_1DrawablePushPattern.html" title="Magick::DrawablePushPattern" alt="" coords="217,1523,412,1549"/><area shape="rect" id="node32" href="classMagick_1_1DrawableRectangle.html" title="Magick::DrawableRectangle" alt="" coords="224,1573,405,1600"/><area shape="rect" id="node33" href="classMagick_1_1DrawableRotation.html" title="Magick::DrawableRotation" alt="" coords="229,1624,400,1651"/><area shape="rect" id="node34" href="classMagick_1_1DrawableRoundRectangle.html" title="Magick::DrawableRoundRectangle" alt="" coords="205,1675,424,1701"/><area shape="rect" id="node35" href="classMagick_1_1DrawableScaling.html" title="Magick::DrawableScaling" alt="" coords="231,1725,398,1752"/><area shape="rect" id="node36" href="classMagick_1_1DrawableSkewX.html" title="Magick::DrawableSkewX" alt="" coords="233,1776,397,1803"/><area shape="rect" id="node37" href="classMagick_1_1DrawableSkewY.html" title="Magick::DrawableSkewY" alt="" coords="233,1827,397,1853"/><area shape="rect" id="node38" href="classMagick_1_1DrawableStrokeAntialias.html" title="Magick::DrawableStrokeAntialias" alt="" coords="209,1877,420,1904"/><area shape="rect" id="node39" href="classMagick_1_1DrawableStrokeColor.html" title="Magick::DrawableStrokeColor" alt="" coords="219,1928,410,1955"/><area shape="rect" id="node40" href="classMagick_1_1DrawableStrokeLineCap.html" title="Magick::DrawableStrokeLineCap" alt="" coords="211,1979,419,2005"/><area shape="rect" id="node41" href="classMagick_1_1DrawableStrokeLineJoin.html" title="Magick::DrawableStrokeLineJoin" alt="" coords="210,2029,419,2056"/><area shape="rect" id="node42" href="classMagick_1_1DrawableStrokeOpacity.html" title="Magick::DrawableStrokeOpacity" alt="" coords="212,2080,417,2107"/><area shape="rect" id="node43" href="classMagick_1_1DrawableStrokeWidth.html" title="Magick::DrawableStrokeWidth" alt="" coords="217,2131,412,2157"/><area shape="rect" id="node44" href="classMagick_1_1DrawableText.html" title="Magick::DrawableText" alt="" coords="241,2181,389,2208"/><area shape="rect" id="node45" href="classMagick_1_1DrawableTextAntialias.html" title="Magick::DrawableTextAntialias" alt="" coords="216,2232,413,2259"/><area shape="rect" id="node46" href="classMagick_1_1DrawableTextDecoration.html" title="Magick::DrawableTextDecoration" alt="" coords="209,2283,420,2309"/><area shape="rect" id="node47" href="classMagick_1_1DrawableTextDirection.html" title="Magick::DrawableTextDirection" alt="" coords="215,2333,414,2360"/><area shape="rect" id="node48" href="classMagick_1_1DrawableTextInterlineSpacing.html" title="Magick::DrawableTextInterline\lSpacing" alt="" coords="217,2385,412,2426"/><area shape="rect" id="node49" href="classMagick_1_1DrawableTextInterwordSpacing.html" title="Magick::DrawableTextInterword\lSpacing" alt="" coords="214,2450,415,2491"/><area shape="rect" id="node50" href="classMagick_1_1DrawableTextKerning.html" title="Magick::DrawableTextKerning" alt="" coords="219,2516,411,2543"/><area shape="rect" id="node51" href="classMagick_1_1DrawableTextUnderColor.html" title="Magick::DrawableTextUnder\lColor" alt="" coords="223,2567,406,2609"/><area shape="rect" id="node52" href="classMagick_1_1DrawableTranslation.html" title="Magick::DrawableTranslation" alt="" coords="221,2633,408,2660"/><area shape="rect" id="node53" href="classMagick_1_1DrawableViewbox.html" title="Magick::DrawableViewbox" alt="" coords="229,2684,400,2711"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#Magick_1_1drawImage"/>
<map name="Magick_1_1drawImage" id="Magick_1_1drawImage">
<area shape="rect" id="node1" href="classMagick_1_1drawImage.html" title="Magick::drawImage" alt="" coords="5,5,139,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#Magick_1_1edgeImage"/>
<map name="Magick_1_1edgeImage" id="Magick_1_1edgeImage">
<area shape="rect" id="node1" href="classMagick_1_1edgeImage.html" title="Magick::edgeImage" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#Magick_1_1embossImage"/>
<map name="Magick_1_1embossImage" id="Magick_1_1embossImage">
<area shape="rect" id="node1" href="classMagick_1_1embossImage.html" title="Magick::embossImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#Magick_1_1endianImage"/>
<map name="Magick_1_1endianImage" id="Magick_1_1endianImage">
<area shape="rect" id="node1" href="classMagick_1_1endianImage.html" title="Magick::endianImage" alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#Magick_1_1enhanceImage"/>
<map name="Magick_1_1enhanceImage" id="Magick_1_1enhanceImage">
<area shape="rect" id="node1" href="classMagick_1_1enhanceImage.html" title="Magick::enhanceImage" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#Magick_1_1equalizeImage"/>
<map name="Magick_1_1equalizeImage" id="Magick_1_1equalizeImage">
<area shape="rect" id="node1" href="classMagick_1_1equalizeImage.html" title="Magick::equalizeImage" alt="" coords="6,5,159,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#Magick_1_1Exception"/>
<map name="Magick_1_1Exception" id="Magick_1_1Exception">
<area shape="rect" id="node1" title="STL class. " alt="" coords="6,993,106,1020"/><area shape="rect" id="node2" href="classMagick_1_1Exception.html" title="Magick::Exception" alt="" coords="155,993,282,1020"/><area shape="rect" id="node3" href="classMagick_1_1Error.html" title="Magick::Error" alt="" coords="341,512,438,539"/><area shape="rect" id="node24" href="classMagick_1_1Warning.html" title="Magick::Warning" alt="" coords="331,1475,448,1501"/><area shape="rect" id="node4" href="classMagick_1_1ErrorBlob.html" title="Magick::ErrorBlob" alt="" coords="540,5,663,32"/><area shape="rect" id="node5" href="classMagick_1_1ErrorCache.html" title="Magick::ErrorCache" alt="" coords="534,56,669,83"/><area shape="rect" id="node6" href="classMagick_1_1ErrorCoder.html" title="Magick::ErrorCoder" alt="" coords="536,107,667,133"/><area shape="rect" id="node7" href="classMagick_1_1ErrorConfigure.html" title="Magick::ErrorConfigure" alt="" coords="526,157,677,184"/><area shape="rect" id="node8" href="classMagick_1_1ErrorCorruptImage.html" title="Magick::ErrorCorruptImage" alt="" coords="514,208,689,235"/><area shape="rect" id="node9" href="classMagick_1_1ErrorDelegate.html" title="Magick::ErrorDelegate" alt="" coords="527,259,675,285"/><area shape="rect" id="node10" href="classMagick_1_1ErrorDraw.html" title="Magick::ErrorDraw" alt="" coords="538,309,665,336"/><area shape="rect" id="node11" href="classMagick_1_1ErrorFileOpen.html" title="Magick::ErrorFileOpen" alt="" coords="527,360,676,387"/><area shape="rect" id="node12" href="classMagick_1_1ErrorImage.html" title="Magick::ErrorImage" alt="" coords="535,411,668,437"/><area shape="rect" id="node13" href="classMagick_1_1ErrorMissingDelegate.html" title="Magick::ErrorMissingDelegate" alt="" coords="506,461,697,488"/><area shape="rect" id="node14" href="classMagick_1_1ErrorModule.html" title="Magick::ErrorModule" alt="" coords="532,512,671,539"/><area shape="rect" id="node15" href="classMagick_1_1ErrorMonitor.html" title="Magick::ErrorMonitor" alt="" coords="531,563,671,589"/><area shape="rect" id="node16" href="classMagick_1_1ErrorOption.html" title="Magick::ErrorOption" alt="" coords="534,613,669,640"/><area shape="rect" id="node17" href="classMagick_1_1ErrorPolicy.html" title="Magick::ErrorPolicy" alt="" coords="535,664,667,691"/><area shape="rect" id="node18" href="classMagick_1_1ErrorRegistry.html" title="Magick::ErrorRegistry" alt="" coords="530,715,673,741"/><area shape="rect" id="node19" href="classMagick_1_1ErrorResourceLimit.html" title="Magick::ErrorResourceLimit" alt="" coords="512,765,691,792"/><area shape="rect" id="node20" href="classMagick_1_1ErrorStream.html" title="Magick::ErrorStream" alt="" coords="532,816,671,843"/><area shape="rect" id="node21" href="classMagick_1_1ErrorType.html" title="Magick::ErrorType" alt="" coords="539,867,664,893"/><area shape="rect" id="node22" href="classMagick_1_1ErrorUndefined.html" title="Magick::ErrorUndefined" alt="" coords="524,917,679,944"/><area shape="rect" id="node23" href="classMagick_1_1ErrorXServer.html" title="Magick::ErrorXServer" alt="" coords="530,968,673,995"/><area shape="rect" id="node25" href="classMagick_1_1WarningBlob.html" title="Magick::WarningBlob" alt="" coords="530,1019,673,1045"/><area shape="rect" id="node26" href="classMagick_1_1WarningCache.html" title="Magick::WarningCache" alt="" coords="524,1069,679,1096"/><area shape="rect" id="node27" href="classMagick_1_1WarningCoder.html" title="Magick::WarningCoder" alt="" coords="526,1120,677,1147"/><area shape="rect" id="node28" href="classMagick_1_1WarningConfigure.html" title="Magick::WarningConfigure" alt="" coords="516,1171,687,1197"/><area shape="rect" id="node29" href="classMagick_1_1WarningCorruptImage.html" title="Magick::WarningCorruptImage" alt="" coords="504,1221,699,1248"/><area shape="rect" id="node30" href="classMagick_1_1WarningDelegate.html" title="Magick::WarningDelegate" alt="" coords="517,1272,685,1299"/><area shape="rect" id="node31" href="classMagick_1_1WarningDraw.html" title="Magick::WarningDraw" alt="" coords="528,1323,675,1349"/><area shape="rect" id="node32" href="classMagick_1_1WarningFileOpen.html" title="Magick::WarningFileOpen" alt="" coords="517,1373,686,1400"/><area shape="rect" id="node33" href="classMagick_1_1WarningImage.html" title="Magick::WarningImage" alt="" coords="525,1424,678,1451"/><area shape="rect" id="node34" href="classMagick_1_1WarningMissingDelegate.html" title="Magick::WarningMissingDelegate" alt="" coords="496,1475,707,1501"/><area shape="rect" id="node35" href="classMagick_1_1WarningModule.html" title="Magick::WarningModule" alt="" coords="522,1525,681,1552"/><area shape="rect" id="node36" href="classMagick_1_1WarningMonitor.html" title="Magick::WarningMonitor" alt="" coords="521,1576,681,1603"/><area shape="rect" id="node37" href="classMagick_1_1WarningOption.html" title="Magick::WarningOption" alt="" coords="524,1627,679,1653"/><area shape="rect" id="node38" href="classMagick_1_1WarningPolicy.html" title="Magick::WarningPolicy" alt="" coords="525,1677,677,1704"/><area shape="rect" id="node39" href="classMagick_1_1WarningRegistry.html" title="Magick::WarningRegistry" alt="" coords="520,1728,683,1755"/><area shape="rect" id="node40" href="classMagick_1_1WarningResourceLimit.html" title="Magick::WarningResourceLimit" alt="" coords="502,1779,701,1805"/><area shape="rect" id="node41" href="classMagick_1_1WarningStream.html" title="Magick::WarningStream" alt="" coords="522,1829,681,1856"/><area shape="rect" id="node42" href="classMagick_1_1WarningType.html" title="Magick::WarningType" alt="" coords="529,1880,674,1907"/><area shape="rect" id="node43" href="classMagick_1_1WarningUndefined.html" title="Magick::WarningUndefined" alt="" coords="514,1931,689,1957"/><area shape="rect" id="node44" href="classMagick_1_1WarningXServer.html" title="Magick::WarningXServer" alt="" coords="520,1981,683,2008"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#Magick_1_1fileNameImage"/>
<map name="Magick_1_1fileNameImage" id="Magick_1_1fileNameImage">
<area shape="rect" id="node1" href="classMagick_1_1fileNameImage.html" title="Magick::fileNameImage" alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#Magick_1_1fillColorImage"/>
<map name="Magick_1_1fillColorImage" id="Magick_1_1fillColorImage">
<area shape="rect" id="node1" href="classMagick_1_1fillColorImage.html" title="Magick::fillColorImage" alt="" coords="6,5,154,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#Magick_1_1filterTypeImage"/>
<map name="Magick_1_1filterTypeImage" id="Magick_1_1filterTypeImage">
<area shape="rect" id="node1" href="classMagick_1_1filterTypeImage.html" title="Magick::filterTypeImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#Magick_1_1flipImage"/>
<map name="Magick_1_1flipImage" id="Magick_1_1flipImage">
<area shape="rect" id="node1" href="classMagick_1_1flipImage.html" title="Magick::flipImage" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#Magick_1_1floodFillColorImage"/>
<map name="Magick_1_1floodFillColorImage" id="Magick_1_1floodFillColorImage">
<area shape="rect" id="node1" href="classMagick_1_1floodFillColorImage.html" title="Magick::floodFillColorImage" alt="" coords="6,5,186,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#Magick_1_1floodFillTextureImage"/>
<map name="Magick_1_1floodFillTextureImage" id="Magick_1_1floodFillTextureImage">
<area shape="rect" id="node1" href="classMagick_1_1floodFillTextureImage.html" title="Magick::floodFillTexture\lImage" alt="" coords="5,5,163,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#Magick_1_1flopImage"/>
<map name="Magick_1_1flopImage" id="Magick_1_1flopImage">
<area shape="rect" id="node1" href="classMagick_1_1flopImage.html" title="Magick::flopImage" alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#Magick_1_1fontImage"/>
<map name="Magick_1_1fontImage" id="Magick_1_1fontImage">
<area shape="rect" id="node1" href="classMagick_1_1fontImage.html" title="Magick::fontImage" alt="" coords="5,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#Magick_1_1fontPointsizeImage"/>
<map name="Magick_1_1fontPointsizeImage" id="Magick_1_1fontPointsizeImage">
<area shape="rect" id="node1" href="classMagick_1_1fontPointsizeImage.html" title="Magick::fontPointsizeImage" alt="" coords="6,5,186,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#Magick_1_1frameImage"/>
<map name="Magick_1_1frameImage" id="Magick_1_1frameImage">
<area shape="rect" id="node1" href="classMagick_1_1frameImage.html" title="Magick::frameImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#Magick_1_1gammaImage"/>
<map name="Magick_1_1gammaImage" id="Magick_1_1gammaImage">
<area shape="rect" id="node1" href="classMagick_1_1gammaImage.html" title="Magick::gammaImage" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#Magick_1_1gaussianBlurImage"/>
<map name="Magick_1_1gaussianBlurImage" id="Magick_1_1gaussianBlurImage">
<area shape="rect" id="node1" href="classMagick_1_1gaussianBlurImage.html" title="Magick::gaussianBlurImage" alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#Magick_1_1Geometry"/>
<map name="Magick_1_1Geometry" id="Magick_1_1Geometry">
<area shape="rect" id="node1" href="classMagick_1_1Geometry.html" title="Magick::Geometry" alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#Magick_1_1gifDisposeMethodImage"/>
<map name="Magick_1_1gifDisposeMethodImage" id="Magick_1_1gifDisposeMethodImage">
<area shape="rect" id="node1" href="classMagick_1_1gifDisposeMethodImage.html" title="Magick::gifDisposeMethod\lImage" alt="" coords="6,5,178,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#Magick_1_1haldClutImage"/>
<map name="Magick_1_1haldClutImage" id="Magick_1_1haldClutImage">
<area shape="rect" id="node1" href="classMagick_1_1haldClutImage.html" title="Magick::haldClutImage" alt="" coords="6,5,159,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#Magick_1_1Image"/>
<map name="Magick_1_1Image" id="Magick_1_1Image">
<area shape="rect" id="node1" href="classMagick_1_1Image.html" title="Magick::Image" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#Magick_1_1Image_1_1__ImageChannelStatistics"/>
<map name="Magick_1_1Image_1_1__ImageChannelStatistics" id="Magick_1_1Image_1_1__ImageChannelStatistics">
<area shape="rect" id="node1" href="structMagick_1_1Image_1_1__ImageChannelStatistics.html" title="Magick::Image::_ImageChannel\lStatistics" alt="" coords="5,5,208,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#Magick_1_1Image_1_1__ImageStatistics"/>
<map name="Magick_1_1Image_1_1__ImageStatistics" id="Magick_1_1Image_1_1__ImageStatistics">
<area shape="rect" id="node1" href="structMagick_1_1Image_1_1__ImageStatistics.html" title="Magick::Image::_ImageStatistics" alt="" coords="5,5,213,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#Magick_1_1ImageMoments"/>
<map name="Magick_1_1ImageMoments" id="Magick_1_1ImageMoments">
<area shape="rect" id="node1" href="classMagick_1_1ImageMoments.html" title="Magick::ImageMoments" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#Magick_1_1ImageRef"/>
<map name="Magick_1_1ImageRef" id="Magick_1_1ImageRef">
<area shape="rect" id="node1" href="classMagick_1_1ImageRef.html" title="Magick::ImageRef" alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#Magick_1_1implodeImage"/>
<map name="Magick_1_1implodeImage" id="Magick_1_1implodeImage">
<area shape="rect" id="node1" href="classMagick_1_1implodeImage.html" title="Magick::implodeImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#Magick_1_1interlaceTypeImage"/>
<map name="Magick_1_1interlaceTypeImage" id="Magick_1_1interlaceTypeImage">
<area shape="rect" id="node1" href="classMagick_1_1interlaceTypeImage.html" title="Magick::interlaceTypeImage" alt="" coords="6,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#Magick_1_1inverseFourierTransformImage"/>
<map name="Magick_1_1inverseFourierTransformImage" id="Magick_1_1inverseFourierTransformImage">
<area shape="rect" id="node1" href="classMagick_1_1inverseFourierTransformImage.html" title="Magick::inverseFourierTransform\lImage" alt="" coords="5,5,213,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#Magick_1_1isValidImage"/>
<map name="Magick_1_1isValidImage" id="Magick_1_1isValidImage">
<area shape="rect" id="node1" href="classMagick_1_1isValidImage.html" title="Magick::isValidImage" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#Magick_1_1labelImage"/>
<map name="Magick_1_1labelImage" id="Magick_1_1labelImage">
<area shape="rect" id="node1" href="classMagick_1_1labelImage.html" title="Magick::labelImage" alt="" coords="5,5,139,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#Magick_1_1levelChannelImage"/>
<map name="Magick_1_1levelChannelImage" id="Magick_1_1levelChannelImage">
<area shape="rect" id="node1" href="classMagick_1_1levelChannelImage.html" title="Magick::levelChannelImage" alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#Magick_1_1levelImage"/>
<map name="Magick_1_1levelImage" id="Magick_1_1levelImage">
<area shape="rect" id="node1" href="classMagick_1_1levelImage.html" title="Magick::levelImage" alt="" coords="6,5,138,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#Magick_1_1lineWidthImage"/>
<map name="Magick_1_1lineWidthImage" id="Magick_1_1lineWidthImage">
<area shape="rect" id="node1" href="classMagick_1_1lineWidthImage.html" title="Magick::lineWidthImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#Magick_1_1Lock"/>
<map name="Magick_1_1Lock" id="Magick_1_1Lock">
<area shape="rect" id="node1" href="classMagick_1_1Lock.html" title="Magick::Lock" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#Magick_1_1magickImage"/>
<map name="Magick_1_1magickImage" id="Magick_1_1magickImage">
<area shape="rect" id="node1" href="classMagick_1_1magickImage.html" title="Magick::magickImage" alt="" coords="6,5,154,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#Magick_1_1magnifyImage"/>
<map name="Magick_1_1magnifyImage" id="Magick_1_1magnifyImage">
<area shape="rect" id="node1" href="classMagick_1_1magnifyImage.html" title="Magick::magnifyImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#Magick_1_1mapImage"/>
<map name="Magick_1_1mapImage" id="Magick_1_1mapImage">
<area shape="rect" id="node1" href="classMagick_1_1mapImage.html" title="Magick::mapImage" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#Magick_1_1matteColorImage"/>
<map name="Magick_1_1matteColorImage" id="Magick_1_1matteColorImage">
<area shape="rect" id="node1" href="classMagick_1_1matteColorImage.html" title="Magick::matteColorImage" alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#Magick_1_1matteFloodfillImage"/>
<map name="Magick_1_1matteFloodfillImage" id="Magick_1_1matteFloodfillImage">
<area shape="rect" id="node1" href="classMagick_1_1matteFloodfillImage.html" title="Magick::matteFloodfillImage" alt="" coords="6,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#Magick_1_1matteImage"/>
<map name="Magick_1_1matteImage" id="Magick_1_1matteImage">
<area shape="rect" id="node1" href="classMagick_1_1matteImage.html" title="Magick::matteImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#Magick_1_1medianFilterImage"/>
<map name="Magick_1_1medianFilterImage" id="Magick_1_1medianFilterImage">
<area shape="rect" id="node1" href="classMagick_1_1medianFilterImage.html" title="Magick::medianFilterImage" alt="" coords="6,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#Magick_1_1mergeLayersImage"/>
<map name="Magick_1_1mergeLayersImage" id="Magick_1_1mergeLayersImage">
<area shape="rect" id="node1" href="classMagick_1_1mergeLayersImage.html" title="Magick::mergeLayersImage" alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#Magick_1_1minifyImage"/>
<map name="Magick_1_1minifyImage" id="Magick_1_1minifyImage">
<area shape="rect" id="node1" href="classMagick_1_1minifyImage.html" title="Magick::minifyImage" alt="" coords="6,5,146,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#Magick_1_1modulateImage"/>
<map name="Magick_1_1modulateImage" id="Magick_1_1modulateImage">
<area shape="rect" id="node1" href="classMagick_1_1modulateImage.html" title="Magick::modulateImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#Magick_1_1monochromeImage"/>
<map name="Magick_1_1monochromeImage" id="Magick_1_1monochromeImage">
<area shape="rect" id="node1" href="classMagick_1_1monochromeImage.html" title="Magick::monochromeImage" alt="" coords="5,5,187,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#Magick_1_1Montage"/>
<map name="Magick_1_1Montage" id="Magick_1_1Montage">
<area shape="rect" id="node1" href="classMagick_1_1Montage.html" title="Magick::Montage" alt="" coords="5,5,125,32"/><area shape="rect" id="node2" href="classMagick_1_1MontageFramed.html" title="Magick::MontageFramed" alt="" coords="174,5,338,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#Magick_1_1MutexLock"/>
<map name="Magick_1_1MutexLock" id="Magick_1_1MutexLock">
<area shape="rect" id="node1" href="classMagick_1_1MutexLock.html" title="Magick::MutexLock" alt="" coords="5,5,139,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#Magick_1_1negateImage"/>
<map name="Magick_1_1negateImage" id="Magick_1_1negateImage">
<area shape="rect" id="node1" href="classMagick_1_1negateImage.html" title="Magick::negateImage" alt="" coords="6,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#Magick_1_1normalizeImage"/>
<map name="Magick_1_1normalizeImage" id="Magick_1_1normalizeImage">
<area shape="rect" id="node1" href="classMagick_1_1normalizeImage.html" title="Magick::normalizeImage" alt="" coords="6,5,167,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#Magick_1_1Offset"/>
<map name="Magick_1_1Offset" id="Magick_1_1Offset">
<area shape="rect" id="node1" href="classMagick_1_1Offset.html" title="Magick::Offset" alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" alt="" usemap="#Magick_1_1oilPaintImage"/>
<map name="Magick_1_1oilPaintImage" id="Magick_1_1oilPaintImage">
<area shape="rect" id="node1" href="classMagick_1_1oilPaintImage.html" title="Magick::oilPaintImage" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" alt="" usemap="#Magick_1_1opacityImage"/>
<map name="Magick_1_1opacityImage" id="Magick_1_1opacityImage">
<area shape="rect" id="node1" href="classMagick_1_1opacityImage.html" title="Magick::opacityImage" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" alt="" usemap="#Magick_1_1opaqueImage"/>
<map name="Magick_1_1opaqueImage" id="Magick_1_1opaqueImage">
<area shape="rect" id="node1" href="classMagick_1_1opaqueImage.html" title="Magick::opaqueImage" alt="" coords="6,5,154,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" alt="" usemap="#Magick_1_1Options"/>
<map name="Magick_1_1Options" id="Magick_1_1Options">
<area shape="rect" id="node1" href="classMagick_1_1Options.html" title="Magick::Options" alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" alt="" usemap="#Magick_1_1pageImage"/>
<map name="Magick_1_1pageImage" id="Magick_1_1pageImage">
<area shape="rect" id="node1" href="classMagick_1_1pageImage.html" title="Magick::pageImage" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" alt="" usemap="#Magick_1_1PathArcArgs"/>
<map name="Magick_1_1PathArcArgs" id="Magick_1_1PathArcArgs">
<area shape="rect" id="node1" href="classMagick_1_1PathArcArgs.html" title="Magick::PathArcArgs" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" alt="" usemap="#Magick_1_1PathCurvetoArgs"/>
<map name="Magick_1_1PathCurvetoArgs" id="Magick_1_1PathCurvetoArgs">
<area shape="rect" id="node1" href="classMagick_1_1PathCurvetoArgs.html" title="Magick::PathCurvetoArgs" alt="" coords="6,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" alt="" usemap="#Magick_1_1PathQuadraticCurvetoArgs"/>
<map name="Magick_1_1PathQuadraticCurvetoArgs" id="Magick_1_1PathQuadraticCurvetoArgs">
<area shape="rect" id="node1" href="classMagick_1_1PathQuadraticCurvetoArgs.html" title="Magick::PathQuadraticCurvetoArgs" alt="" coords="6,5,229,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" alt="" usemap="#Magick_1_1penColorImage"/>
<map name="Magick_1_1penColorImage" id="Magick_1_1penColorImage">
<area shape="rect" id="node1" href="classMagick_1_1penColorImage.html" title="Magick::penColorImage" alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" alt="" usemap="#Magick_1_1penTextureImage"/>
<map name="Magick_1_1penTextureImage" id="Magick_1_1penTextureImage">
<area shape="rect" id="node1" href="classMagick_1_1penTextureImage.html" title="Magick::penTextureImage" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" alt="" usemap="#Magick_1_1pixelColorImage"/>
<map name="Magick_1_1pixelColorImage" id="Magick_1_1pixelColorImage">
<area shape="rect" id="node1" href="classMagick_1_1pixelColorImage.html" title="Magick::pixelColorImage" alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" alt="" usemap="#Magick_1_1PixelData"/>
<map name="Magick_1_1PixelData" id="Magick_1_1PixelData">
<area shape="rect" id="node1" href="classMagick_1_1PixelData.html" title="Magick::PixelData" alt="" coords="5,5,131,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" alt="" usemap="#Magick_1_1Pixels"/>
<map name="Magick_1_1Pixels" id="Magick_1_1Pixels">
<area shape="rect" id="node1" href="classMagick_1_1Pixels.html" title="Magick::Pixels" alt="" coords="5,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" alt="" usemap="#Magick_1_1qualityImage"/>
<map name="Magick_1_1qualityImage" id="Magick_1_1qualityImage">
<area shape="rect" id="node1" href="classMagick_1_1qualityImage.html" title="Magick::qualityImage" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" alt="" usemap="#Magick_1_1quantizeColorsImage"/>
<map name="Magick_1_1quantizeColorsImage" id="Magick_1_1quantizeColorsImage">
<area shape="rect" id="node1" href="classMagick_1_1quantizeColorsImage.html" title="Magick::quantizeColorsImage" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" alt="" usemap="#Magick_1_1quantizeColorSpaceImage"/>
<map name="Magick_1_1quantizeColorSpaceImage" id="Magick_1_1quantizeColorSpaceImage">
<area shape="rect" id="node1" href="classMagick_1_1quantizeColorSpaceImage.html" title="Magick::quantizeColorSpace\lImage" alt="" coords="6,5,191,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_115.png" border="0" alt="" usemap="#Magick_1_1quantizeDitherImage"/>
<map name="Magick_1_1quantizeDitherImage" id="Magick_1_1quantizeDitherImage">
<area shape="rect" id="node1" href="classMagick_1_1quantizeDitherImage.html" title="Magick::quantizeDitherImage" alt="" coords="6,5,194,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_116.png" border="0" alt="" usemap="#Magick_1_1quantizeImage"/>
<map name="Magick_1_1quantizeImage" id="Magick_1_1quantizeImage">
<area shape="rect" id="node1" href="classMagick_1_1quantizeImage.html" title="Magick::quantizeImage" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_117.png" border="0" alt="" usemap="#Magick_1_1quantizeTreeDepthImage"/>
<map name="Magick_1_1quantizeTreeDepthImage" id="Magick_1_1quantizeTreeDepthImage">
<area shape="rect" id="node1" href="classMagick_1_1quantizeTreeDepthImage.html" title="Magick::quantizeTreeDepth\lImage" alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_118.png" border="0" alt="" usemap="#Magick_1_1raiseImage"/>
<map name="Magick_1_1raiseImage" id="Magick_1_1raiseImage">
<area shape="rect" id="node1" href="classMagick_1_1raiseImage.html" title="Magick::raiseImage" alt="" coords="5,5,139,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_119.png" border="0" alt="" usemap="#Magick_1_1ReadOptions"/>
<map name="Magick_1_1ReadOptions" id="Magick_1_1ReadOptions">
<area shape="rect" id="node1" href="classMagick_1_1ReadOptions.html" title="Magick::ReadOptions" alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_120.png" border="0" alt="" usemap="#Magick_1_1reduceNoiseImage"/>
<map name="Magick_1_1reduceNoiseImage" id="Magick_1_1reduceNoiseImage">
<area shape="rect" id="node1" href="classMagick_1_1reduceNoiseImage.html" title="Magick::reduceNoiseImage" alt="" coords="6,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_121.png" border="0" alt="" usemap="#Magick_1_1renderingIntentImage"/>
<map name="Magick_1_1renderingIntentImage" id="Magick_1_1renderingIntentImage">
<area shape="rect" id="node1" href="classMagick_1_1renderingIntentImage.html" title="Magick::renderingIntentImage" alt="" coords="5,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_122.png" border="0" alt="" usemap="#Magick_1_1resizeImage"/>
<map name="Magick_1_1resizeImage" id="Magick_1_1resizeImage">
<area shape="rect" id="node1" href="classMagick_1_1resizeImage.html" title="Magick::resizeImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_123.png" border="0" alt="" usemap="#Magick_1_1resolutionUnitsImage"/>
<map name="Magick_1_1resolutionUnitsImage" id="Magick_1_1resolutionUnitsImage">
<area shape="rect" id="node1" href="classMagick_1_1resolutionUnitsImage.html" title="Magick::resolutionUnitsImage" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_124.png" border="0" alt="" usemap="#Magick_1_1ResourceLimits"/>
<map name="Magick_1_1ResourceLimits" id="Magick_1_1ResourceLimits">
<area shape="rect" id="node1" href="classMagick_1_1ResourceLimits.html" title="Magick::ResourceLimits" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_125.png" border="0" alt="" usemap="#Magick_1_1rollImage"/>
<map name="Magick_1_1rollImage" id="Magick_1_1rollImage">
<area shape="rect" id="node1" href="classMagick_1_1rollImage.html" title="Magick::rollImage" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_126.png" border="0" alt="" usemap="#Magick_1_1rotateImage"/>
<map name="Magick_1_1rotateImage" id="Magick_1_1rotateImage">
<area shape="rect" id="node1" href="classMagick_1_1rotateImage.html" title="Magick::rotateImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_127.png" border="0" alt="" usemap="#Magick_1_1sampleImage"/>
<map name="Magick_1_1sampleImage" id="Magick_1_1sampleImage">
<area shape="rect" id="node1" href="classMagick_1_1sampleImage.html" title="Magick::sampleImage" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_128.png" border="0" alt="" usemap="#Magick_1_1scaleImage"/>
<map name="Magick_1_1scaleImage" id="Magick_1_1scaleImage">
<area shape="rect" id="node1" href="classMagick_1_1scaleImage.html" title="Magick::scaleImage" alt="" coords="5,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_129.png" border="0" alt="" usemap="#Magick_1_1sceneImage"/>
<map name="Magick_1_1sceneImage" id="Magick_1_1sceneImage">
<area shape="rect" id="node1" href="classMagick_1_1sceneImage.html" title="Magick::sceneImage" alt="" coords="6,5,146,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_130.png" border="0" alt="" usemap="#Magick_1_1segmentImage"/>
<map name="Magick_1_1segmentImage" id="Magick_1_1segmentImage">
<area shape="rect" id="node1" href="classMagick_1_1segmentImage.html" title="Magick::segmentImage" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_131.png" border="0" alt="" usemap="#Magick_1_1shadeImage"/>
<map name="Magick_1_1shadeImage" id="Magick_1_1shadeImage">
<area shape="rect" id="node1" href="classMagick_1_1shadeImage.html" title="Magick::shadeImage" alt="" coords="6,5,146,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_132.png" border="0" alt="" usemap="#Magick_1_1shadowImage"/>
<map name="Magick_1_1shadowImage" id="Magick_1_1shadowImage">
<area shape="rect" id="node1" href="classMagick_1_1shadowImage.html" title="Magick::shadowImage" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_133.png" border="0" alt="" usemap="#Magick_1_1sharpenImage"/>
<map name="Magick_1_1sharpenImage" id="Magick_1_1sharpenImage">
<area shape="rect" id="node1" href="classMagick_1_1sharpenImage.html" title="Magick::sharpenImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_134.png" border="0" alt="" usemap="#Magick_1_1shaveImage"/>
<map name="Magick_1_1shaveImage" id="Magick_1_1shaveImage">
<area shape="rect" id="node1" href="classMagick_1_1shaveImage.html" title="Magick::shaveImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_135.png" border="0" alt="" usemap="#Magick_1_1shearImage"/>
<map name="Magick_1_1shearImage" id="Magick_1_1shearImage">
<area shape="rect" id="node1" href="classMagick_1_1shearImage.html" title="Magick::shearImage" alt="" coords="6,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_136.png" border="0" alt="" usemap="#Magick_1_1sigmoidalContrastImage"/>
<map name="Magick_1_1sigmoidalContrastImage" id="Magick_1_1sigmoidalContrastImage">
<area shape="rect" id="node1" href="classMagick_1_1sigmoidalContrastImage.html" title="Magick::sigmoidalContrast\lImage" alt="" coords="6,5,178,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_137.png" border="0" alt="" usemap="#Magick_1_1sizeImage"/>
<map name="Magick_1_1sizeImage" id="Magick_1_1sizeImage">
<area shape="rect" id="node1" href="classMagick_1_1sizeImage.html" title="Magick::sizeImage" alt="" coords="5,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_138.png" border="0" alt="" usemap="#Magick_1_1solarizeImage"/>
<map name="Magick_1_1solarizeImage" id="Magick_1_1solarizeImage">
<area shape="rect" id="node1" href="classMagick_1_1solarizeImage.html" title="Magick::solarizeImage" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_139.png" border="0" alt="" usemap="#Magick_1_1spliceImage"/>
<map name="Magick_1_1spliceImage" id="Magick_1_1spliceImage">
<area shape="rect" id="node1" href="classMagick_1_1spliceImage.html" title="Magick::spliceImage" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_140.png" border="0" alt="" usemap="#Magick_1_1spreadImage"/>
<map name="Magick_1_1spreadImage" id="Magick_1_1spreadImage">
<area shape="rect" id="node1" href="classMagick_1_1spreadImage.html" title="Magick::spreadImage" alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_141.png" border="0" alt="" usemap="#Magick_1_1steganoImage"/>
<map name="Magick_1_1steganoImage" id="Magick_1_1steganoImage">
<area shape="rect" id="node1" href="classMagick_1_1steganoImage.html" title="Magick::steganoImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_142.png" border="0" alt="" usemap="#Magick_1_1stereoImage"/>
<map name="Magick_1_1stereoImage" id="Magick_1_1stereoImage">
<area shape="rect" id="node1" href="classMagick_1_1stereoImage.html" title="Magick::stereoImage" alt="" coords="5,5,147,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_143.png" border="0" alt="" usemap="#Magick_1_1stripImage"/>
<map name="Magick_1_1stripImage" id="Magick_1_1stripImage">
<area shape="rect" id="node1" href="classMagick_1_1stripImage.html" title="Magick::stripImage" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_144.png" border="0" alt="" usemap="#Magick_1_1strokeColorImage"/>
<map name="Magick_1_1strokeColorImage" id="Magick_1_1strokeColorImage">
<area shape="rect" id="node1" href="classMagick_1_1strokeColorImage.html" title="Magick::strokeColorImage" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_145.png" border="0" alt="" usemap="#Magick_1_1subImageImage"/>
<map name="Magick_1_1subImageImage" id="Magick_1_1subImageImage">
<area shape="rect" id="node1" href="classMagick_1_1subImageImage.html" title="Magick::subImageImage" alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_146.png" border="0" alt="" usemap="#Magick_1_1subRangeImage"/>
<map name="Magick_1_1subRangeImage" id="Magick_1_1subRangeImage">
<area shape="rect" id="node1" href="classMagick_1_1subRangeImage.html" title="Magick::subRangeImage" alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_147.png" border="0" alt="" usemap="#Magick_1_1swirlImage"/>
<map name="Magick_1_1swirlImage" id="Magick_1_1swirlImage">
<area shape="rect" id="node1" href="classMagick_1_1swirlImage.html" title="Magick::swirlImage" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_148.png" border="0" alt="" usemap="#Magick_1_1textureImage"/>
<map name="Magick_1_1textureImage" id="Magick_1_1textureImage">
<area shape="rect" id="node1" href="classMagick_1_1textureImage.html" title="Magick::textureImage" alt="" coords="6,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_149.png" border="0" alt="" usemap="#Magick_1_1thresholdImage"/>
<map name="Magick_1_1thresholdImage" id="Magick_1_1thresholdImage">
<area shape="rect" id="node1" href="classMagick_1_1thresholdImage.html" title="Magick::thresholdImage" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_150.png" border="0" alt="" usemap="#Magick_1_1tileNameImage"/>
<map name="Magick_1_1tileNameImage" id="Magick_1_1tileNameImage">
<area shape="rect" id="node1" href="classMagick_1_1tileNameImage.html" title="Magick::tileNameImage" alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_151.png" border="0" alt="" usemap="#Magick_1_1transformImage"/>
<map name="Magick_1_1transformImage" id="Magick_1_1transformImage">
<area shape="rect" id="node1" href="classMagick_1_1transformImage.html" title="Magick::transformImage" alt="" coords="5,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_152.png" border="0" alt="" usemap="#Magick_1_1transparentImage"/>
<map name="Magick_1_1transparentImage" id="Magick_1_1transparentImage">
<area shape="rect" id="node1" href="classMagick_1_1transparentImage.html" title="Magick::transparentImage" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_153.png" border="0" alt="" usemap="#Magick_1_1trimImage"/>
<map name="Magick_1_1trimImage" id="Magick_1_1trimImage">
<area shape="rect" id="node1" href="classMagick_1_1trimImage.html" title="Magick::trimImage" alt="" coords="5,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_154.png" border="0" alt="" usemap="#Magick_1_1typeImage"/>
<map name="Magick_1_1typeImage" id="Magick_1_1typeImage">
<area shape="rect" id="node1" href="classMagick_1_1typeImage.html" title="Magick::typeImage" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_155.png" border="0" alt="" usemap="#Magick_1_1TypeMetric"/>
<map name="Magick_1_1TypeMetric" id="Magick_1_1TypeMetric">
<area shape="rect" id="node1" href="classMagick_1_1TypeMetric.html" title="Magick::TypeMetric" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_156.png" border="0" alt="" usemap="#Magick_1_1verboseImage"/>
<map name="Magick_1_1verboseImage" id="Magick_1_1verboseImage">
<area shape="rect" id="node1" href="classMagick_1_1verboseImage.html" title="Magick::verboseImage" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_157.png" border="0" alt="" usemap="#Magick_1_1viewImage"/>
<map name="Magick_1_1viewImage" id="Magick_1_1viewImage">
<area shape="rect" id="node1" href="classMagick_1_1viewImage.html" title="Magick::viewImage" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_158.png" border="0" alt="" usemap="#Magick_1_1VPath"/>
<map name="Magick_1_1VPath" id="Magick_1_1VPath">
<area shape="rect" id="node1" href="classMagick_1_1VPath.html" title="Magick::VPath" alt="" coords="6,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_159.png" border="0" alt="" usemap="#Magick_1_1VPathBase"/>
<map name="Magick_1_1VPathBase" id="Magick_1_1VPathBase">
<area shape="rect" id="node1" href="classMagick_1_1VPathBase.html" title="Magick::VPathBase" alt="" coords="6,461,141,488"/><area shape="rect" id="node2" href="classMagick_1_1PathArcAbs.html" title="Magick::PathArcAbs" alt="" coords="229,5,368,32"/><area shape="rect" id="node3" href="classMagick_1_1PathArcRel.html" title="Magick::PathArcRel" alt="" coords="231,56,367,83"/><area shape="rect" id="node4" href="classMagick_1_1PathClosePath.html" title="Magick::PathClosePath" alt="" coords="221,107,377,133"/><area shape="rect" id="node5" href="classMagick_1_1PathCurvetoAbs.html" title="Magick::PathCurvetoAbs" alt="" coords="217,157,380,184"/><area shape="rect" id="node6" href="classMagick_1_1PathCurvetoRel.html" title="Magick::PathCurvetoRel" alt="" coords="219,208,379,235"/><area shape="rect" id="node7" href="classMagick_1_1PathLinetoAbs.html" title="Magick::PathLinetoAbs" alt="" coords="221,259,376,285"/><area shape="rect" id="node8" href="classMagick_1_1PathLinetoHorizontalAbs.html" title="Magick::PathLinetoHorizontalAbs" alt="" coords="193,309,404,336"/><area shape="rect" id="node9" href="classMagick_1_1PathLinetoHorizontalRel.html" title="Magick::PathLinetoHorizontalRel" alt="" coords="195,360,403,387"/><area shape="rect" id="node10" href="classMagick_1_1PathLinetoRel.html" title="Magick::PathLinetoRel" alt="" coords="223,411,374,437"/><area shape="rect" id="node11" href="classMagick_1_1PathLinetoVerticalAbs.html" title="Magick::PathLinetoVerticalAbs" alt="" coords="200,461,397,488"/><area shape="rect" id="node12" href="classMagick_1_1PathLinetoVerticalRel.html" title="Magick::PathLinetoVerticalRel" alt="" coords="201,512,396,539"/><area shape="rect" id="node13" href="classMagick_1_1PathMovetoAbs.html" title="Magick::PathMovetoAbs" alt="" coords="218,563,379,589"/><area shape="rect" id="node14" href="classMagick_1_1PathMovetoRel.html" title="Magick::PathMovetoRel" alt="" coords="219,613,378,640"/><area shape="rect" id="node15" href="classMagick_1_1PathQuadraticCurvetoAbs.html" title="Magick::PathQuadraticCurvetoAbs" alt="" coords="189,664,408,691"/><area shape="rect" id="node16" href="classMagick_1_1PathQuadraticCurvetoRel.html" title="Magick::PathQuadraticCurvetoRel" alt="" coords="191,715,407,741"/><area shape="rect" id="node17" href="classMagick_1_1PathSmoothCurvetoAbs.html" title="Magick::PathSmoothCurvetoAbs" alt="" coords="195,765,403,792"/><area shape="rect" id="node18" href="classMagick_1_1PathSmoothCurvetoRel.html" title="Magick::PathSmoothCurvetoRel" alt="" coords="196,816,401,843"/><area shape="rect" id="node19" href="classMagick_1_1PathSmoothQuadraticCurvetoAbs.html" title="Magick::PathSmoothQuadratic\lCurvetoAbs" alt="" coords="199,867,398,909"/><area shape="rect" id="node20" href="classMagick_1_1PathSmoothQuadraticCurvetoRel.html" title="Magick::PathSmoothQuadratic\lCurvetoRel" alt="" coords="199,933,398,974"/></map>
</td></tr>
<tr><td><img src="inherit_graph_160.png" border="0" alt="" usemap="#Magick_1_1waveImage"/>
<map name="Magick_1_1waveImage" id="Magick_1_1waveImage">
<area shape="rect" id="node1" href="classMagick_1_1waveImage.html" title="Magick::waveImage" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_161.png" border="0" alt="" usemap="#Magick_1_1x11DisplayImage"/>
<map name="Magick_1_1x11DisplayImage" id="Magick_1_1x11DisplayImage">
<area shape="rect" id="node1" href="classMagick_1_1x11DisplayImage.html" title="Magick::x11DisplayImage" alt="" coords="6,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_162.png" border="0" alt="" usemap="#Magick_1_1zoomImage"/>
<map name="Magick_1_1zoomImage" id="Magick_1_1zoomImage">
<area shape="rect" id="node1" href="classMagick_1_1zoomImage.html" title="Magick::zoomImage" alt="" coords="6,5,143,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
